# monorepo

./: settings.gradle.kts
app/: build.gradle.kts
app/hiit-timer/: build.gradle.kts
app/hiit-timer/src/androidTest/java/com/oho/hiit_timer/: ExampleInstrumentedTest.kt
app/hiit-timer/src/main/: AndroidManifest.xml
app/hiit-timer/src/main/java/com/oho/hiit_timer/: HiitActivity.kt  HiitApp.kt  IntervalTimerConfigRoute.kt  IntervalTimerConfigViewModel.kt  QuickStartTimerRoute.kt  QuickStartTimerViewModel.kt  TimeUtils.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/count_down_screen/: HiitRunScreen.kt  HiitRunUiState.kt  HiitRunViewModel.kt  HiitSoundController.kt  HiitTimerService.kt  TimerNotification.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/count_down_screen/domain/: HiitExercise.kt  HiitPlanner.kt  HiitSegment.kt  HiitWorkout.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/data/: HiitWorkoutsRepository.kt  QuickTimerRepository.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/data/storage/: ExerciseEntity.kt  HiitDatabase.kt  HiitRunSessionEntity.kt  HiitSessionDao.kt  HiitWorkoutsDao.kt  StorageMappers.kt  WorkoutEntity.kt  WorkoutWithExercises.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/domain/: HiitExercise.kt  HiitPlanner.kt  HiitSegment.kt  HiitWorkout.kt  QuickStartMapper.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/root/: HiitAppNavRoot.kt  HiitRootNavViewModel.kt  HiitRootRoute.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/tabs/: HiitTabRoute.kt  TabsViewModel.kt
app/hiit-timer/src/main/java/com/oho/hiit_timer/workouts/list/: WorkoutListItemUi.kt  WorkoutsListViewModel.kt  WorkoutsRoute.kt
app/hiit-timer/src/main/res/values/: strings.xml
app/hiit-timer/src/test/java/com/oho/hiit_timer/: ExampleUnitTest.kt
app/notification-listener/: build.gradle.kts
app/notification-listener/src/main/: AndroidManifest.xml
app/notification-listener/src/main/java/com/oho/utils/: AppNavRoot.kt  MainActivity.kt  MainViewModel.kt  NotificationListenerApp.kt  Routes.kt
app/notification-listener/src/main/java/com/oho/utils/apps_route/: AppActionsBottomSheet.kt  AppsContract.kt  AppsRoute.kt  AppsViewModel.kt
app/notification-listener/src/main/java/com/oho/utils/database/: AppsDao.kt  ConversationsDao.kt  NotificationDatabase.kt  NotificationsDao.kt
app/notification-listener/src/main/java/com/oho/utils/database/entity/: AppEntity.kt  AppRow.kt  ConversationEntity.kt  ConversationRow.kt  NotificationEntity.kt
app/notification-listener/src/main/java/com/oho/utils/di/: AppModule.kt
app/notification-listener/src/main/java/com/oho/utils/domain/: DataGate.kt  formatTimeLabel.kt
app/notification-listener/src/main/java/com/oho/utils/permission/: NotificationAccessRoute.kt
app/notification-listener/src/main/java/com/oho/utils/service/: NotificationService.kt  ServiceHelpers.kt
app/notification-listener/src/main/res/values/: strings.xml
app/notification-listener/src/test/java/com/oho/utils/: ExampleUnitTest.kt
app/src/androidTest/java/com/oho/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oho/utils/: MainActivity.kt
app/src/main/java/com/oho/utils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/oho/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/oho/core/ui/components/: AnimatedNumberText.kt  MonoCard.kt  MonoDivider.kt  MonoIcon.kt  MonoListItem.kt  MonoModalSheet.kt  MonoPrimaryButton.kt  MonoScaffold.kt  MonoText.kt  MonoTopBar.kt  RoundIconButton.kt
core/ui/src/main/java/com/oho/core/ui/theme/: HiitMonoPalettes.kt  MonoColors.kt  MonoDimens.kt  MonoElevation.kt  (+3 more)
core/ui/src/main/res/drawable/: ic_fitness_center.xml  ic_shield.xml
core/ui/src/test/java/com/oho/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
